# NewsApiDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jumbojay/newsapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumbojay/newsapidemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jumbojay/newsapidemo/api/: ApiExtension.kt  HttpLogger.kt
app/src/main/java/com/jumbojay/newsapidemo/api/service/: NewsService.kt
app/src/main/java/com/jumbojay/newsapidemo/data/: ApiResult.kt  News.kt  NewsSource.kt  Source.kt
app/src/main/java/com/jumbojay/newsapidemo/db/: NewsDao.kt  NewsDaoImpl.kt  NewsObject.kt
app/src/main/java/com/jumbojay/newsapidemo/di/: MyModule.kt
app/src/main/java/com/jumbojay/newsapidemo/ui/: MainActivity.kt  NewsListAdapter.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/jumbojay/newsapidemo/utils/: KoinLogger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_newspaper.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jumbojay/newsapidemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
